# practice_wcs

./: .gitignore
TaskPractice/: TaskPractice.slnx
TaskPractice/TaskPractice/: Program.cs
TaskPractice/TaskPractice.WPF/: App.xaml  App.xaml.cs  NodeInitializer.cs
TaskPractice/TaskPractice.WPF/Model/: ConveyorStatus.cs  Node.cs
TaskPractice/TaskPractice.WPF/Service/: OrderService.cs  SchedulerService.cs
TaskPractice/TaskPractice.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TaskPractice/TaskPractice.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
TaskPractice/TaskPractice/Model/: Cart.cs  ConveyorCommand.cs  (+4 more)
backend/: build.gradle
backend/src/main/java/wcs/backend/: BackendApplication.java
backend/src/main/java/wcs/backend/common/: WebConfig.java
backend/src/main/java/wcs/backend/wcs/controller/: DashboardController.java
backend/src/main/java/wcs/backend/wcs/mapper/: DashboardMapper.java
backend/src/main/java/wcs/backend/wcs/service/: DashboardService.java
backend/src/main/java/wcs/backend/wcs/service/impl/: DashboardServiceImpl.java
backend/src/main/java/wcs/backend/wcs/vo/: CartStatusVo.java  EquipmentStatusHistVo.java  VisionResultVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DashboardMapper.xml
backend/src/test/java/wcs/backend/: BackendApplicationTests.java
dotnet-katas/: dotnet-katas.slnx
dotnet-katas/01-timer-pattern/: Program.cs  README.md
dotnet-katas/02-async-worker-pattern/: Program.cs  README.md
dotnet-katas/03-tcp-echo/: README.md
dotnet-katas/04-db-parsing-pipeline/: Program.cs  README.md  setup.sql
quasar-project/: README.md  index.html  package-lock.json  package.json  quasar.config.js
wcs-twin-core/equipment-simulator/: equipment-simulator.slnx
wcs-twin-core/equipment-simulator/eis-socket-service/: Program.cs  Worker.cs  appsettings.json  eis-socket-service.csproj
wcs-twin-core/equipment-simulator/eis-socket-service/Data/: WcsTwinContext.cs
wcs-twin-core/equipment-simulator/eis-socket-service/Handlers/: BcrReadHandler.cs  DestinationAckHandler.cs  DestinationSendHandler.cs  DischargedHandler.cs  HeartbeatHandler.cs  IMessageHandler.cs  MessageHandlerFactory.cs  VisionCartInfoRequestHandler.cs  VisionProductCompleteHandler.cs
wcs-twin-core/equipment-simulator/eis-socket-service/Models/: CartMaster.cs  EquipmentStatusHist.cs  VisionResult.cs
wcs-twin-core/equipment-simulator/eis-socket-service/Protocal/: ProtocolCodec.cs
wcs-twin-core/equipment-simulator/eis-socket-service/Socket/: SocketServer.cs  SocketServiceManager.cs
wcs-twin-core/equipment-simulator/rfid-controll-service/: RFIDControllManager.cs  RFIDControllService.cs  rfid-controll-service.csproj
(+41 files in other folders)
