<Solution>
  <Folder Name="/01-timer-pattern/">
    <Project Path="01-timer-pattern/TimerPatternKata.csproj" />
    <File Path="01-timer-pattern/README.md" />
  </Folder>
  <Folder Name="/02-async-worker-pattern/">
    <Project Path="02-async-worker-pattern/AsyncWorkerKata.csproj" />
    <File Path="02-async-worker-pattern/README.md" />
  </Folder>
  <Folder Name="/03-tcp-echo/">
    <Project Path="03-tcp-echo/EchoClient/EchoClient.csproj" />
    <Project Path="03-tcp-echo/EchoServer/EchoServer.csproj" />
    <File Path="03-tcp-echo/README.md" />
  </Folder>
  <Folder Name="/04-db-parsing-pipeline/">
    <Project Path="04-db-parsing-pipeline/DbParsingPipelineKata.csproj" />
    <File Path="04-db-parsing-pipeline/README.md" />
    <File Path="04-db-parsing-pipeline/setup.sql" />
  </Folder>
</Solution>
